# PostgreSQL SSL Configuration
ssl = on
ssl_cert_file = '/var/lib/postgresql/ssl/certs/server.crt'
ssl_key_file = '/var/lib/postgresql/ssl/certs/server.key'
ssl_ca_file = '/var/lib/postgresql/ssl/certs/ca.crt'

# Restrict to secure TLS versions
ssl_min_protocol_version = 'TLSv1.2'
ssl_prefer_server_ciphers = on
ssl_ciphers = 'HIGH:!aNULL:!MD5:!3DES:!LOW:!EXP:!RC4'

# Password encryption (for client authentication)
password_encryption = scram-sha-256

# Listen on all interfaces
listen_addresses = '*'