meta {
  name: 02 - Authentication Flows
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "admin@example.com",
    "password": "Test1234%"
  }
}

docs {
  ## Authentication Flow Tests

  Comprehensive authentication coverage including:
  1. Admin login with token caching
  2. Token refresh using refresh_token
  3. Teacher login for activity operations
  4. Device authentication validation

  **Prerequisites:**
  - Admin account: admin@example.com / Test1234%
  - Teacher account: {{testStaffEmail}} / {{testStaffPassword}}
  - Device credentials: deviceApiKey, staffPIN in environment

  **Coverage:**
  - JWT token generation and storage
  - Refresh token mechanism
  - Role-based authentication
  - Device two-factor authentication (API key + PIN)
}

script:post-response {
  // Test 1: Admin login and token caching
  test("Admin login succeeds", function() {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody()).to.have.property('access_token');
    expect(res.getBody()).to.have.property('refresh_token');
  });

  if (res.getStatus() === 200) {
    const responseBody = res.getBody();
    const accessToken = responseBody.access_token;
    const refreshToken = responseBody.refresh_token;

    // Store both tokens
    bru.setEnvVar("accessToken", accessToken);
    bru.setEnvVar("refreshToken", refreshToken);
    console.log("✅ Admin tokens stored");

    // Test 2: Token refresh
    (async function() {
      await bru.sendRequest({
        method: 'POST',
        url: bru.getEnvVar("baseUrl") + "/auth/refresh",
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${refreshToken}`
        }
      }, function(err, refreshResponse) {
        if (err) {
          test("Token refresh succeeds", function() {
            throw new Error(`Refresh failed: ${err.message}`);
          });
          return;
        }

        test("Token refresh succeeds", function() {
          expect(refreshResponse.status).to.equal(200);
          expect(refreshResponse.data).to.have.property('access_token');
          expect(refreshResponse.data).to.have.property('refresh_token');
        });

        // Update tokens
        if (refreshResponse.status === 200 && refreshResponse.data) {
          bru.setEnvVar("accessToken", refreshResponse.data.access_token);
          bru.setEnvVar("refreshToken", refreshResponse.data.refresh_token);
          console.log("✅ Tokens refreshed successfully");
        }
      });
    })();

    // Test 3: Teacher login for activity operations
    (async function() {
      const teacherEmail = bru.getEnvVar("testStaffEmail");
      const teacherPassword = bru.getEnvVar("testStaffPassword");

      if (!teacherEmail || !teacherPassword) {
        console.log("⚠️  Skipping teacher login - credentials not configured");
        return;
      }

      await bru.sendRequest({
        method: 'POST',
        url: bru.getEnvVar("baseUrl") + "/auth/login",
        headers: {
          'Content-Type': 'application/json'
        },
        data: {
          email: teacherEmail,
          password: teacherPassword
        }
      }, function(err, teacherResponse) {
        if (err) {
          test("Teacher login succeeds", function() {
            throw new Error(`Teacher login failed: ${err.message}`);
          });
          return;
        }

        test("Teacher login succeeds", function() {
          expect(teacherResponse.status).to.equal(200);
          expect(teacherResponse.data).to.have.property('access_token');
        });

        if (teacherResponse.status === 200 && teacherResponse.data) {
          bru.setEnvVar("teacherToken", teacherResponse.data.access_token);
          console.log("✅ Teacher authenticated");
        }
      });
    })();

    // Test 4: Device authentication (success and failure scenarios)
    (async function() {
      const deviceApiKey = bru.getEnvVar("deviceApiKey");
      const staffPIN = bru.getEnvVar("staffPIN");

      if (!deviceApiKey || !staffPIN) {
        console.log("⚠️  Skipping device auth - credentials not configured");
        return;
      }

      // Success case
      await bru.sendRequest({
        method: 'POST',
        url: bru.getEnvVar("baseUrl") + "/api/iot/ping",
        headers: {
          'Authorization': `Bearer ${deviceApiKey}`,
          'X-Staff-PIN': staffPIN,
          'Content-Type': 'application/json'
        },
        data: {}
      }, function(err, pingSuccess) {
        if (err) {
          test("Device auth succeeds with valid PIN", function() {
            throw new Error(`Device auth failed: ${err.message}`);
          });
          return;
        }

        test("Device auth succeeds with valid PIN", function() {
          expect(pingSuccess.status).to.equal(200);
          expect(pingSuccess.data).to.have.property('status', 'success');
        });

        console.log("✅ Device auth success case validated");
      });

      // Failure case - invalid PIN
      await bru.sendRequest({
        method: 'POST',
        url: bru.getEnvVar("baseUrl") + "/api/iot/ping",
        headers: {
          'Authorization': `Bearer ${deviceApiKey}`,
          'X-Staff-PIN': '0000',  // Invalid PIN
          'Content-Type': 'application/json'
        },
        data: {}
      }, function(err, pingFailure) {
        // For 401 responses, Bruno may treat them as errors
        if (err && err.response && err.response.status === 401) {
          test("Device auth fails with invalid PIN", function() {
            expect(err.response.status).to.equal(401);
          });
          console.log("✅ Device auth failure case validated (401)");
          return;
        }

        if (!err && pingFailure) {
          test("Device auth fails with invalid PIN", function() {
            expect(pingFailure.status).to.equal(401);
            expect(pingFailure.data).to.have.property('status', 'error');
          });
          console.log("✅ Device auth failure case validated");
        }
      });
    })();
  }
}
