meta {
  name: 06a - Supervisor RFID Authentication
  type: http
  seq: 6.1
}

get {
  url: {{baseUrl}}/api/iot/session/current
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{deviceApiKey}}
  X-Staff-PIN: {{devicePin}}
}

docs {
  ## Supervisor RFID Authentication Tests

  Tests RFID-based supervisor authentication at IoT devices.
  When staff scan their RFID at a device with an active session,
  they are automatically added as supervisors to that session.

  **Prerequisites:**
  - Test 05 must run first (creates session with sessionId variable)
  - deviceApiKey and devicePin configured
  - testStaff1RFID (4B843EDF) - Andreas Krüger (staff_id: 1)

  **Test scenarios:**
  1. Main request: Verify session exists from test 05
  2. Scan staff RFID - should authenticate and add as supervisor
  3. Scan same staff RFID again - should be idempotent
  4. End the session (cleanup from test 05)
  5. Scan staff RFID with no session - should error (404)

  **Note:**
  - Reuses session from 05-sessions.bru (no session creation here)
  - Session cleanup handled HERE (moved from test 05 to avoid dependency issues)
  - Student regression testing in 06-checkins.bru
}

script:post-response {
  // Main request: Verify session exists
  test("Session exists from previous test", function() {
    // Accept 200 (session exists) or 404 (no session, tests will fail gracefully)
    expect([200, 404]).to.include(res.getStatus());
  });

  const deviceApiKey = bru.getEnvVar("deviceApiKey");
  const devicePin = bru.getEnvVar("devicePin");
  const testStaff1RFID = bru.getEnvVar("testStaff1RFID");
  const testStaff1Name = bru.getEnvVar("testStaff1Name");

  // Get session ID from test 05
  const sessionId = bru.getVar("sessionId");

  if (!sessionId) {
    console.log("⚠️  No sessionId from test 05 - supervisor tests skipped");
    return;
  }

  console.log(`🔗 Using session ${sessionId} from test 05`);

  // Test 1: Scan staff RFID - should authenticate and add as supervisor
  await (async function() {
    await bru.sendRequest({
      method: 'POST',
      url: bru.getEnvVar("baseUrl") + "/api/iot/checkin",
      headers: {
        "Authorization": `Bearer ${deviceApiKey}`,
        "X-Staff-PIN": devicePin,
        "Content-Type": "application/json"
      },
      data: {
        student_rfid: testStaff1RFID,
        action: "checkin"
      }
    }, function(err, response) {
      if (err) {
        test("Supervisor RFID scan with active session", function() {
          throw new Error(`Supervisor scan failed: ${err.message}`);
        });
        return;
      }

      test("Supervisor authentication succeeds", function() {
        expect(response.status).to.equal(200);
        expect(response.data.data.action).to.equal('supervisor_authenticated');
        expect(response.data.data.student_name).to.include('Andreas');
        expect(response.data.data).to.have.property('message');
      });

      if (response.status === 200) {
        console.log(`✅ Supervisor authenticated: ${response.data.data.student_name}`);
        console.log(`   Action: ${response.data.data.action}`);
        console.log(`   Message: ${response.data.data.message}`);
      }
    });
  })();

  // Test 2: Idempotent - scan same supervisor again
  await (async function() {
    await bru.sendRequest({
      method: 'POST',
      url: bru.getEnvVar("baseUrl") + "/api/iot/checkin",
      headers: {
        "Authorization": `Bearer ${deviceApiKey}`,
        "X-Staff-PIN": devicePin,
        "Content-Type": "application/json"
      },
      data: {
        student_rfid: testStaff1RFID,
        action: "checkin"
      }
    }, function(err, response) {
      if (err) {
        test("Duplicate supervisor scan", function() {
          throw new Error(`Second scan failed: ${err.message}`);
        });
        return;
      }

      test("Duplicate supervisor scan is idempotent", function() {
        expect(response.status).to.equal(200);
        expect(response.data.data.action).to.equal('supervisor_authenticated');
      });

      console.log("✅ Duplicate scan: idempotent (supervisor already in session)");
    });
  })();

  // Test 3: End the session (cleanup from test 05)
  await (async function() {
    await bru.sendRequest({
      method: 'POST',
      url: bru.getEnvVar("baseUrl") + "/api/iot/session/end",
      headers: {
        "Authorization": `Bearer ${deviceApiKey}`,
        "X-Staff-PIN": devicePin,
        "Content-Type": "application/json"
      },
      data: {}
    }, function(err, response) {
      if (err) {
        test("Session end cleanup", function() {
          throw new Error(`Session end failed: ${err.message}`);
        });
        return;
      }

      test("Session ends successfully (cleanup from test 05)", function() {
        expect(response.status).to.equal(200);
        expect(response.data).to.have.property('status', 'success');
      });

      console.log("✅ Session ended (cleanup from test 05)");
    });
  })();

  // Test 4: Verify error when no active session exists
  await (async function() {
    // Small delay for cleanup to propagate
    await new Promise(resolve => setTimeout(resolve, 100));

    await bru.sendRequest({
      method: 'POST',
      url: bru.getEnvVar("baseUrl") + "/api/iot/checkin",
      headers: {
        "Authorization": `Bearer ${deviceApiKey}`,
        "X-Staff-PIN": devicePin,
        "Content-Type": "application/json"
      },
      data: {
        student_rfid: testStaff1RFID,
        action: "checkin"
      }
    }, function(err, response) {
      if (err) {
        if (err.message.includes('404')) {
          console.log("✅ No session error: supervisor scan rejected (404)");
          return;
        }
        console.log("⚠️  Unexpected error:", err.message);
        return;
      }

      // If we get 200, session wasn't properly ended
      if (response.status === 200) {
        console.log("⚠️  Unexpected: session still active after cleanup");
        return;
      }

      test("Supervisor scan without session returns 404", function() {
        expect(response.status).to.equal(404);
        expect(response.data).to.have.property('status', 'error');
      });

      console.log("✅ No session error validated");
    });
  })();
}
