meta {
  name: Device Example
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/iot/ping
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{deviceApiKey}}
  X-Staff-PIN: {{staffPIN}}
}

docs {
  # Device Authentication Example
  
  Shows RFID device two-layer authentication.
  
  **Headers Required:**
  - `Authorization: Bearer <device_api_key>`
  - `X-Staff-PIN: <4_digit_pin>`
  
  **Response:**
  ```json
  {
    "status": "success",
    "data": {
      "device_id": "...",
      "is_online": true,
      "staff_id": 31
    }
  }
  ```
}