vars {
  baseUrl: http://localhost:8080
  accessToken:
  refreshToken:
  deviceToken:
  deviceApiKey: {{process.env.DEVICE_API_KEY}}
  staffPIN: 1234
  devicePin: 1234
  globalOgsPin: 1234
  staffID: 1
  testStaffEmail: andreas.krueger@example.com
  testStaffPassword: {{process.env.TEST_STAFF_PASSWORD}}
  testStudent1RFID: E83BE72F
  testStudent1Name: Leon Huber
  testStudent2RFID: CA5DE789
  testStudent2Name: Emma Friedrich
  testStudent3RFID: 43385429
  testStudent3Name: Ben Neumann
  testStaff1RFID: 4B843EDF
  testStaff1Name: Andreas Krüger
  testStaff2RFID: A58870D3
  testStaff2Name: Sabine Schmitt
  dailyCheckoutMode:
}