vars {
  baseUrl: http://localhost:8080
  accessToken:
  refreshToken:
  deviceToken:
  deviceApiKey: ejpSOD5EEyMtbgsWBFNEoPU8MX0z553E
  staffPIN: 1234
  devicePin: 1234
  globalOgsPin: 1234
  staffID: 1
  testStaffEmail: andreas.krueger@example.com
  testStaffPassword: Test1234%
  testStudent1RFID: AEDF1766317594543
  testStudent1Name: Leon Huber
  testStudent2RFID: CA5DE789
  testStudent2Name: Emma Friedrich
  testStudent3RFID: 43385429
  testStudent3Name: Ben Neumann
  testStaff1RFID: 4B843EDF
  testStaff1Name: Andreas Krüger
  testStaff2RFID: CAFE12345678ABCD
  testStaff2Name: Sabine Schmitt
  dailyCheckoutMode:
}