# PostgreSQL SSL Configuration for Production
ssl = on

# Certificate file paths
ssl_cert_file = '/var/lib/postgresql/ssl/certs/server.crt'
ssl_key_file = '/var/lib/postgresql/ssl/certs/server.key'
ssl_ca_file = '/var/lib/postgresql/ssl/certs/ca.crt'

# Production SSL settings
# More restrictive than development
ssl_min_protocol_version = 'TLSv1.2'
ssl_prefer_server_ciphers = on
ssl_ciphers = 'HIGH:!aNULL:!MD5'

# Network settings
listen_addresses = '*'